body {
    margin: 0;
    border: 0;
    background-image: url('../template-assets/corn-stalks.png'), url('../template-assets/bg-texture.png');
    background-position: top center, bottom center;
    background-size: contain;
    background-repeat: no-repeat, repeat;
    background-color: rgba(0, 0, 0, .9);
    width: 100%;
}

@font-face {
    font-family: 'Horrormaster';
    src: url('../template-assets/fonts/Horrormaster.ttf');
}

@font-face {
    font-family: 'Horrorfind';
    src: url('../template-assets/fonts/Horrorfind.ttf');
}

@font-face {
    font-family: 'Gilaka';
    src: url('../template-assets/fonts/Gilaka-yqqY.otf');
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../template-assets/fonts/EBGaramond12-Regular.otf');
}

@font-face {
    font-family: 'EB Garamond, Bold';
    src: url('../template-assets/fonts/EBGaramond08-Regular.otf');
}

.ticket-info-container {
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ticket-info-hero {
    background-image: url('../template-assets/Circus.png');
    background-position: center;
    background-size: cover;
    display: flex;
    height: 75vh;
    width: 1160px;
}

.blur-container {
    background-image: url('../template-assets/carousel-border.png');
    background-size: cover;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.ticket-hero-heading {
    color: #b90803;
    font-size: 70px;
    text-transform: uppercase;
    font-family: 'Horrormaster';
    letter-spacing: 8.4px;
}

.ticket-hero-text {
    color: #ffffff;
    font-size: 35px;
    margin: 24px 196px;
    font-family: 'EB Garamond';
    line-height: 1.45;
    text-align: center;
}

.pricing-promotion-container {
    display: flex;
    width: 1160px;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 568px
}

.pricing-promotion-heading {
    color: #b90803;
    font-size: 70px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-family: 'Horrormaster';
    letter-spacing: 8.4px;
}

.pricing-info {
    color: #ffffff;
    font-size: 25px;
    font-family: 'EB Garamond';
    line-height: 1.32;
}

.promotion-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 474px;
}

.promotion-info {
    color: #ffffff;
    font-size: 25px;
    font-family: 'EB Garamond';
    line-height: 1.32;
}

.get-tickets-button {
    background-image: url('../template-assets/button-static-2.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    font-size: 35px;
    width: 350px;
    height: 120px;
}

.get-tickets-text {
    display: flex;
    align-items: center;
    margin-top: 25px;
    letter-spacing: 3.5px;
    font-family: 'Gilaka'
}

.admission-info-container {
    background-image: url('../template-assets/carousel-border.png');
    background-size: cover;
    background-color: #373737;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
}

.admission-heading {
    color: #b90803;
    font-size: 70px;
    margin-bottom: 40px;
    margin-top: 84px;
    text-transform: uppercase;
    font-family: 'Horrormaster';
    letter-spacing: 8.4px;
}

.admission-top-info {
    width: 1156px;
    color: #ffffff;
    font-size: 25px;
    font-family: 'EB Garamond';
    line-height: 1.32;
}

.admission-bullets-container {
    display: flex;
    margin: 100px 150px;
}

.admission-bullets-left {
    display: flex;
    flex-direction: column;
    width: 628px;
}

.admission-bullets-right {
        display: flex;
        flex-direction: column;
        width: 550px;
}

.admission-bullet {
    display: flex;
    align-items: center;
}

.fingerprint {
    width: 42.18px;
    height: 42.18px;
    transform: matrix(0.97, 0.22, -0.22, 0.97, 0, 0);
}

.fingerprint-alt {
    width: 42.18px;
    height: 42.18px;
    transform: matrix(0.97, -0.26, 0.26, 0.97, 0, 0);
}

.bullet-info {
    color: #ffffff;
    font-size: 25px;
    font-family: 'EB Garamond';
    line-height: 1.32;
}

.refund-policy-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1156px;
}

.refund-heading {
    color: #b90803;
    font-size: 70px;
    margin-bottom: 60px;
    margin-top: 40px;
    text-transform: uppercase;
    font-family: 'Horrormaster';
    letter-spacing: 8.4px;
}

.refund-info {
    color: #ffffff;
    font-size: 25px;
    font-family: 'EB Garamond';
    line-height: 1.32;
}

/* Header CSS */

.header {
    max-width: 100%;
    margin-bottom: 50px;
    /* background-size: cover;
        background-position: center; */
    display: flex;
    justify-content: center;
}

.titc-logo-container {
    display: flex;
    margin-top: 91.33px;
}

.titc-logo {
    max-height: 262.56px;
    width: auto;
}

.full-nav {
    display: flex;
    flex-direction: column;
    margin-top: 114px;
    gap: 74px;
}

.social-media-nav {
    display: flex;
    justify-content: flex-end;
    gap: 11px;
    flex-wrap: wrap;
}

.social-media-links {
    max-height: 56px;
    width: auto;
}

.main-nav {
    display: flex;
    flex-wrap: wrap
}

.main-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 20px;
    letter-spacing: 5.85px;
    flex-wrap: wrap
}

.menu a {
    color: #ffffff;
    font-size: 39px;
    text-transform: uppercase;
    font-family: 'Horrormaster';
    text-decoration: none;
}

.menu a:hover {
    color: #b90803;
    text-transform: uppercase;
    font-family: 'Horrorfind'
}

.get-tickets-container {
    color: #000000;
    font-size: 35px;
    display: flex;
    background-image: url('../template-assets/button-static-2.png');
    background-size: cover;
    background-position: center;
    justify-content: center;
    width: 261px;
    margin-top: -20px
}

#get-tickets-link {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-family: 'Gilaka'
}

/* Footer CSS */

.footer {
    max-width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mailing-list-section {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../template-assets/corn-footer.png');
    min-height: 68vh;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ads-section {
    display: flex;
    gap: 28px
}

.email-signup-container {
    display: flex;
    flex-direction: column;
}

#mailing-list-text {
    font-size: 48px;
    color: #b90803;
    font-family: 'Gilaka';
    letter-spacing: 7.2px;
    text-transform: uppercase;
    margin: 0;
}

#mailing-list-instructions {
    font-size: 21px;
    color: #ffffff;
    font-family: 'EB Garamond';
    margin: 10px 0px;
}

#email-input {
    width: 368px;
    height: 40px;
    font-size: 21px;
    font-family: 'EB Garamond'
}

#mailing-list-disclaimer {
    font-size: 14px;
    color: #ffffff;
    inline-size: 376px;
}

.subscribe-button-container {
    font-size: 35px;
    background-image: url('../template-assets/button-static-1.png');
    background-size: cover;
    background-position: center;
    width: 275px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-button {
    font-family: 'Gilaka';
    letter-spacing: 3.5px;
}

.universal-section {
    height: 129.5px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buckelew-links-container {
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

.buckelew-links-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 21px;
    margin: 15px 0px;
    padding-left: 0px;
    /* font-family: New Spirit, Bold Condensed */
}

#contact-info {
    margin: 10px 0px;
    font-size: 16px;
    font-family: 'EB Garamond';
    display: flex;
    justify-content: center;
}

#email-address {
    color: #fdb41a;
}

.gjj-footer {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('../template-assets/bg-texture.png');
    background-size: cover;
    height: 129.5px;
    display: flex;
    justify-content: center;
}

#gjj-logo {
    height: 129.5px;
}

@media (min-width: 601px) {
    .mobile-nav {
        display: none;
    }

    .mobile-social-media-nav {
        display: none;
    }
}

@media (max-width: 600px) {
        /* Header Mobile CSS */

        .header {
            flex-direction: column;
            justify-content: unset;
        }
    
        .titc-logo-container {
            justify-content: center;
            margin-top: 81.75px;
        }
    
        .social-media-nav {
            display: none;
        }
    
        .get-tickets-container {
            display: none;
        }
    
        .main-nav {
            display: none;
        }
    
        .titc-logo {
            width: 190.27px;
            height: 170.26px;
        }
    
        .full-nav {
            align-items: center;
            margin-top: 30px;
        }
    
        .nav-hamburger {
            width: 75px;
        }
    
        /* Footer Mobile CSS*/
    
        .mailing-list-section {
            flex-direction: column-reverse;
        }
    
        .email-signup-container {
            align-items: center;
        }
    
        .ads-section {
            gap: 4px;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        .universal-section {
            height: 308px;
            max-width: 100%;
        }
    
        .buckelew-links-container {
            max-width: 100%;
        }
    
        .buckelew-links-list {
            flex-wrap: wrap;
            justify-content: center;
        }
    
        #buckelew-farm {
            flex-basis: 35%;
            text-align: center;
        }
    
        #titc {
            flex-basis: 35%;
            text-align: center;
        }
    
        #fireworks-stands {
            flex-basis: 35%;
            text-align: center;
        }
    
        #christmas-tree-lots {
            flex-basis: 35%;
            text-align: center;
        }
    
        #contact-info {
            flex-wrap: wrap;
            line-height: 1.21;
            text-align: center;
        }
    
        .social-media-nav {
            max-width: 600rem;
            display: flex;
        }
    
        .social-media-links {
            width: 56px;
        }
    
        #email-input {
            width: 75%;
        }
}